<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="141a09f9-a6d7-4792-a350-983859611552" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50603/project.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="project1.xsd" MetadataType="Schema" ID="53cee625-0595-4845-b671-7372eaf9012b" SourceId="1" SourceUrl="http://localhost:50603/project.svc?xsd=xsd2" />
    <MetadataFile FileName="project.disco" MetadataType="Disco" ID="f90ce53e-e951-43f6-9fd7-c6eaa82daa1d" SourceId="1" SourceUrl="http://localhost:50603/project.svc?disco" />
    <MetadataFile FileName="project3.xsd" MetadataType="Schema" ID="10e37c0a-b891-4f12-819b-3ac5331b77df" SourceId="1" SourceUrl="http://localhost:50603/project.svc?xsd=xsd1" />
    <MetadataFile FileName="ProjectsView.wsdl" MetadataType="Wsdl" ID="3c2a0d66-9b9e-44d3-8a9a-be5554fc9d90" SourceId="1" SourceUrl="http://localhost:50603/project.svc?wsdl" />
    <MetadataFile FileName="project2.xsd" MetadataType="Schema" ID="0245fcfe-a2b0-4e51-9a78-723c0f0ab890" SourceId="1" SourceUrl="http://localhost:50603/project.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>