<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AndritzHydro.Tuccos.Data.Controller.ProjectManager">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAEAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Controller\ProjectManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AndritzHydro.Tuccos.Data.Calculations.Orifice">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculations\Orifice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AndritzHydro.Tuccos.Data.Project">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAAAAAAAAAAAAAAACgAAAAAIBAAAAgAAAAACAAAAAAA=</HashCode>
      <FileName>Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>