<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AndritzHydro.Tuccos.Data.Controller.ProjectManager">
    <Position X="1" Y="6.25" Width="2" />
    <Members>
      <Field Name="_Controller" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAEAAAAACAkAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\ProjectManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AndritzHydro.Tuccos.Data.Controller.ProjectController">
    <Position X="1" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAACAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\ProjectController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AndritzHydro.Tuccos.Data.Controller.CalculationController">
    <Position X="6" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAgAAIBAA=</HashCode>
      <FileName>Controller\CalculationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AndritzHydro.Tuccos.Data.Controller.CalculationManager">
    <Position X="6" Y="10" Width="2" />
    <Members>
      <Field Name="_Controller" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAQAAAAAAAAAAAEACAAAAAAAAAAAAgABIBAA=</HashCode>
      <FileName>Controller\CalculationManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AndritzHydro.Tuccos.Data.Parameter">
    <Position X="6" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAgAAAAAABAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Calculations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AndritzHydro.Tuccos.Data.Calculation">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAQAAAAAAAAgBABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AndritzHydro.Tuccos.Data.Calculations" Collapsed="true">
    <Position X="6" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AndritzHydro.Tuccos.Data.CalculationsCollection">
    <Position X="6" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIBAAAA=</HashCode>
      <FileName>Calculations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AndritzHydro.Tuccos.Data.Projects" Collapsed="true">
    <Position X="1" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Projects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AndritzHydro.Tuccos.Data.Project">
    <Position X="1" Y="0.5" Width="2" />
    <Members>
      <Field Name="_ProjectId" Hidden="true" />
      <Field Name="_ProjectName" Hidden="true" />
      <Field Name="_ProjectYear" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>oAAAAAAAAAAAAAAAKAAAAAAIhAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Projects.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AndritzHydro.Tuccos.Data.CalculationTemplates" Collapsed="true">
    <Position X="8.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CalculationTemplates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AndritzHydro.Tuccos.Data.CalculationTemplate">
    <Position X="8.5" Y="0.5" Width="2" />
    <Members>
      <Field Name="_CalculationTemplateId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>CalculationTemplates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AndritzHydro.Tuccos.Data.SubAssemblies" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubAssembly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AndritzHydro.Tuccos.Data.SubAssembly">
    <Position X="3.5" Y="0.5" Width="2" />
    <Members>
      <Field Name="_SubAssemblyId" Hidden="true" />
      <Field Name="_SubAssemblyName" Hidden="true" />
      <Field Name="_SubAssemblyRngNr" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgAAAABAAIAAAAAAAAAAAAAgAAAAAAAAAAAAQAgAAAA=</HashCode>
      <FileName>SubAssembly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AndritzHydro.Tuccos.Data.ExampleCalculations" Collapsed="true">
    <Position X="11" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExampleCalculations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AndritzHydro.Tuccos.Data.ExampleCalculation">
    <Position X="11" Y="0.5" Width="2" />
    <Members>
      <Field Name="_CalculationDescription" Hidden="true" />
      <Field Name="_Parametera" Hidden="true" />
      <Field Name="_Parameterb" Hidden="true" />
      <Field Name="_Resultc" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAIAAAACAAAIAABgAAAAAAAAABA=</HashCode>
      <FileName>ExampleCalculations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AndritzHydro.Tuccos.Data.Controller.SubAssemblyController">
    <Position X="3.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\SubAssemblyController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AndritzHydro.Tuccos.Data.Controller.SubAssemblyManager">
    <Position X="3.5" Y="5" Width="2" />
    <Members>
      <Field Name="_Controller" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAEAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\SubAssemblyManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AndritzHydro.Tuccos.Data.Controller.CalculationTemplateController">
    <Position X="8.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\CalculationTemplateController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AndritzHydro.Tuccos.Data.Controller.CalculationTemplateManager">
    <Position X="8.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\CalculationTemplateManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AndritzHydro.Tuccos.Data.Controller.ExampleCalculationController">
    <Position X="11" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAQA=</HashCode>
      <FileName>Controller\ExampleCalculationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AndritzHydro.Tuccos.Data.Controller.ExampleCalculationManager">
    <Position X="11" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAQAAAAAAAAAAAEAAAAAAAAAAAAAAAAgAAQA=</HashCode>
      <FileName>Controller\ExampleCalculationManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>