<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AndritzHydro.Tuccos.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CurrentLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)">en</Value>
    </Setting>
    <Setting Name="Database" Type="System.String" Scope="User">
      <Value Profile="(Default)">AndritzHydro2020.mdf</Value>
    </Setting>
    <Setting Name="SqlServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">(LocalDB)\MSSQLLocalDB</Value>
    </Setting>
    <Setting Name="DatabasePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\andritzhydro.web\app_data</Value>
    </Setting>
    <Setting Name="UseWebService" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultCountry" Type="System.String" Scope="User">
      <Value Profile="(Default)">DE</Value>
    </Setting>
    <Setting Name="DefaultTask" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>