<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="410f0f5f-131b-4756-8856-141602baa1cf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50603/project.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="project.xsd" MetadataType="Schema" ID="68827d71-c4bc-48fe-81bd-5cf16410a77f" SourceId="1" SourceUrl="http://localhost:50603/project.svc?xsd=xsd2" />
    <MetadataFile FileName="project.disco" MetadataType="Disco" ID="6c68a285-b128-48f1-8f23-20b575e52308" SourceId="1" SourceUrl="http://localhost:50603/project.svc?disco" />
    <MetadataFile FileName="project1.xsd" MetadataType="Schema" ID="63a7cd51-cfa8-48ad-ab7e-4f7414eb4379" SourceId="1" SourceUrl="http://localhost:50603/project.svc?xsd=xsd1" />
    <MetadataFile FileName="ProjectsView.wsdl" MetadataType="Wsdl" ID="bc26a35b-5735-4c84-b673-027f6942380a" SourceId="1" SourceUrl="http://localhost:50603/project.svc?wsdl" />
    <MetadataFile FileName="project2.xsd" MetadataType="Schema" ID="c1d03bee-7680-4c2e-8739-1d1367e272f3" SourceId="1" SourceUrl="http://localhost:50603/project.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>