<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Model, e. g.">
    <Position X="0.5" Y="0.5" Height="0.291" Width="2.017" />
  </Comment>
  <Comment CommentText="View">
    <Position X="2.958" Y="0.5" Height="0.291" Width="2.017" />
  </Comment>
  <Comment CommentText="ViewModel">
    <Position X="5.467" Y="0.5" Height="0.291" Width="2.017" />
  </Comment>
  <Class Name="AndritzHydro.Tuccos.MainWindow">
    <Position X="3" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AndritzHydro.Tuccos.Model.ProjectController">
    <Position X="0.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAABAAAAA=</HashCode>
      <FileName>Model\ProjectController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AndritzHydro.Tuccos.ProjectsOverview">
    <Position X="3" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProjectsOverview.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AndritzHydro.Tuccos.ViewModels.ProjectManager">
    <Position X="5.5" Y="1.25" Width="2" />
    <Members>
      <Field Name="_Controller" Hidden="true" />
      <Field Name="_CountriesFinal" Hidden="true" />
      <Field Name="_CurrentProject" Hidden="true" />
      <Field Name="_DeleteProject" Hidden="true" />
      <Field Name="_ProjectId" Hidden="true" />
      <Field Name="_ProjectListFinal" Hidden="true" />
      <Field Name="_ProjectName" Hidden="true" />
      <Field Name="_ProjectYear" Hidden="true" />
      <Field Name="_SaveProject" Hidden="true" />
      <Field Name="_SelectedProject" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>oAAAAQCAgQCQgAAACDBCAkQIBAAAAggAAIAAAACAAQA=</HashCode>
      <FileName>ViewModels\ProjectManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>